# trainingJEE6

./: .gitignore  README.md  pom.xml
trainingea-commons/: .classpath  .project  pom.xml
trainingea-commons/src/main/java/fr/training/trainingea/model/: Account.java  Constants.java  Credential.java  CredentialGroup.java  CredentialGroupPK.java  Customer.java  CustomerPK.java  Ship.java  ShipQ.java  Transport.java  Vehicle.java
trainingea-commons/src/main/java/fr/training/trainingea/service/: AccountManagerLocal.java  CredentialManagerBeanLocal.java
trainingea-ear/: .project  pom.xml
trainingea-ejb/: .classpath  .project  pom.xml
trainingea-ejb/src/main/java/fr/training/beans/: Bike.java  Car.java  Driver.java  DriverQ.java  Ferrari.java  FourWheels.java  Gender.java  SoManyWheels.java  Sport.java  Transport.java  Truck.java  TwoWheels.java  Vehicle.java
trainingea-ejb/src/main/java/fr/training/service/: AccountManagerBean.java  CredentialManagerBean.java
trainingea-web/: .classpath  .project  pom.xml
trainingea-web/src/main/java/fr/training/: AccountAffectationServlet.java  CustomerCreationServlet.java  FindAccountServlet.java  LoadCustomerServlet.java  LongServlet.java
trainingea-web/src/main/java/fr/training/listener/: PopulateCredentialTablesListener.java
trainingea-web/src/main/java/fr/training/ui/bean/: CustomerManagedBean.java
trainingea-web/src/main/webapp/: customer.xhtml  index.jsp  index.xhtml
trainingea-web/src/main/webapp/WEB-INF/: web.xml
